C:\Users\user\source\repos\06.09.2021\06.09.2021\bin\Debug\06.09.2021.exe.config
C:\Users\user\source\repos\06.09.2021\06.09.2021\bin\Debug\06.09.2021.exe
C:\Users\user\source\repos\06.09.2021\06.09.2021\bin\Debug\06.09.2021.pdb
C:\Users\user\source\repos\06.09.2021\06.09.2021\obj\Debug\06.09.2021.csproj.AssemblyReference.cache
C:\Users\user\source\repos\06.09.2021\06.09.2021\obj\Debug\MainWindow.g.cs
C:\Users\user\source\repos\06.09.2021\06.09.2021\obj\Debug\App.g.cs
C:\Users\user\source\repos\06.09.2021\06.09.2021\obj\Debug\06.09.2021_MarkupCompile.cache
C:\Users\user\source\repos\06.09.2021\06.09.2021\obj\Debug\06.09.2021_MarkupCompile.lref
C:\Users\user\source\repos\06.09.2021\06.09.2021\obj\Debug\MainWindow.baml
C:\Users\user\source\repos\06.09.2021\06.09.2021\obj\Debug\06.09.2021.g.resources
C:\Users\user\source\repos\06.09.2021\06.09.2021\obj\Debug\_06._09._2021.Properties.Resources.resources
C:\Users\user\source\repos\06.09.2021\06.09.2021\obj\Debug\06.09.2021.csproj.GenerateResource.cache
C:\Users\user\source\repos\06.09.2021\06.09.2021\obj\Debug\06.09.2021.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\06.09.2021\06.09.2021\obj\Debug\06.09.2021.exe
C:\Users\user\source\repos\06.09.2021\06.09.2021\obj\Debug\06.09.2021.pdb
C:\Users\user\source\repos\TelegramDesignWPF\06.09.2021\bin\Debug\06.09.2021.exe.config
C:\Users\user\source\repos\TelegramDesignWPF\06.09.2021\bin\Debug\06.09.2021.exe
C:\Users\user\source\repos\TelegramDesignWPF\06.09.2021\bin\Debug\06.09.2021.pdb
C:\Users\user\source\repos\TelegramDesignWPF\06.09.2021\obj\Debug\06.09.2021.csproj.AssemblyReference.cache
C:\Users\user\source\repos\TelegramDesignWPF\06.09.2021\obj\Debug\MainWindow.g.cs
C:\Users\user\source\repos\TelegramDesignWPF\06.09.2021\obj\Debug\App.g.cs
C:\Users\user\source\repos\TelegramDesignWPF\06.09.2021\obj\Debug\06.09.2021_MarkupCompile.cache
C:\Users\user\source\repos\TelegramDesignWPF\06.09.2021\obj\Debug\06.09.2021_MarkupCompile.lref
C:\Users\user\source\repos\TelegramDesignWPF\06.09.2021\obj\Debug\MainWindow.baml
C:\Users\user\source\repos\TelegramDesignWPF\06.09.2021\obj\Debug\06.09.2021.g.resources
C:\Users\user\source\repos\TelegramDesignWPF\06.09.2021\obj\Debug\_06._09._2021.Properties.Resources.resources
C:\Users\user\source\repos\TelegramDesignWPF\06.09.2021\obj\Debug\06.09.2021.csproj.GenerateResource.cache
C:\Users\user\source\repos\TelegramDesignWPF\06.09.2021\obj\Debug\06.09.2021.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\TelegramDesignWPF\06.09.2021\obj\Debug\06.09.2021.exe
C:\Users\user\source\repos\TelegramDesignWPF\06.09.2021\obj\Debug\06.09.2021.pdb
